

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Willow-God">
  <meta name="keywords" content="柳神的博客,清羽飞扬,柳神,清扬">
  
    <meta name="description" content="历代算法基于LeNet5的卷积神经网络结构1998年Yann Le Cun等人首先提出了基于LeNet5的卷积神经网络结构AlexNet2012 年 Krizhevsky A 等提出了网络结构 AlexNet，速度远超传统算法分类和回归两种算法往后，随着发展分为分类和回归两种算法第一步选择候选区域(region proposals)，并对候选区域进行分类和定位，由此输出目标检测结果2014 年，">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN+transformer入门学习">
<meta property="og:url" content="https://willow-god.gitee.io/2023/03/13/CNN+transformer/index.html">
<meta property="og:site_name" content="清羽飞扬，欢迎您的到来">
<meta property="og:description" content="历代算法基于LeNet5的卷积神经网络结构1998年Yann Le Cun等人首先提出了基于LeNet5的卷积神经网络结构AlexNet2012 年 Krizhevsky A 等提出了网络结构 AlexNet，速度远超传统算法分类和回归两种算法往后，随着发展分为分类和回归两种算法第一步选择候选区域(region proposals)，并对候选区域进行分类和定位，由此输出目标检测结果2014 年，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-13T07:19:13.844Z">
<meta property="article:modified_time" content="2023-06-05T06:24:32.393Z">
<meta property="article:author" content="Willow-God">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="transformer">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CNN+transformer入门学习 - 清羽飞扬，欢迎您的到来</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willow-god.gitee.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Willow God,Hello friends</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CNN+transformer入门学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-13 15:19" pubdate>
          2023年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CNN+transformer入门学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="历代算法"><a href="#历代算法" class="headerlink" title="历代算法"></a>历代算法</h2><h3 id="基于LeNet5的卷积神经网络结构"><a href="#基于LeNet5的卷积神经网络结构" class="headerlink" title="基于LeNet5的卷积神经网络结构"></a>基于LeNet5的卷积神经网络结构</h3><h4 id="1998年Yann-Le-Cun等人首先提出了基于LeNet5的卷积神经网络结构"><a href="#1998年Yann-Le-Cun等人首先提出了基于LeNet5的卷积神经网络结构" class="headerlink" title="1998年Yann Le Cun等人首先提出了基于LeNet5的卷积神经网络结构"></a>1998年Yann Le Cun等人首先提出了基于LeNet5的卷积神经网络结构</h4><h3 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h3><h4 id="2012-年-Krizhevsky-A-等提出了网络结构-AlexNet，速度远超传统算法"><a href="#2012-年-Krizhevsky-A-等提出了网络结构-AlexNet，速度远超传统算法" class="headerlink" title="2012 年 Krizhevsky A 等提出了网络结构 AlexNet，速度远超传统算法"></a>2012 年 Krizhevsky A 等提出了网络结构 AlexNet，速度远超传统算法</h4><h2 id="分类和回归两种算法"><a href="#分类和回归两种算法" class="headerlink" title="分类和回归两种算法"></a>分类和回归两种算法</h2><h4 id="往后，随着发展分为分类和回归两种算法"><a href="#往后，随着发展分为分类和回归两种算法" class="headerlink" title="往后，随着发展分为分类和回归两种算法"></a>往后，随着发展分为分类和回归两种算法</h4><h3 id="第一步选择候选区域-region-proposals-，并对候选区域进行分类和定位，由此输出目标检测结果"><a href="#第一步选择候选区域-region-proposals-，并对候选区域进行分类和定位，由此输出目标检测结果" class="headerlink" title="第一步选择候选区域(region proposals)，并对候选区域进行分类和定位，由此输出目标检测结果"></a>第一步选择候选区域(region proposals)，并对候选区域进行分类和定位，由此输出目标检测结果</h3><h3 id="2014-年，-Girshick-R-等人提出了-R-CNN"><a href="#2014-年，-Girshick-R-等人提出了-R-CNN" class="headerlink" title="2014 年， Girshick R 等人提出了 R-CNN"></a>2014 年， Girshick R 等人提出了 R-CNN</h3><p>先取得输入的图像，再采用选择性搜索(Selective Search)算法，自下而上提取大约2000个区域，再用大型卷积神经网络(CNN)对每个提取区域的特征进行分析，并最终采用特定的类线性SVM对各区域进行分类 。</p>
<p>优点：简单 、可扩展性好<br>缺点：训练网络中的正、负样本候选区域是用传统算法产生的，这就给算法的运算速度造成了一定的限制；每一次检测都要产生2000多个候选框，每一个候选框都要进行一次卷积运算 ，因此产生了大量的重复运算 ，降低了检测的效率</p>
<h3 id="He-K等人2014年在卷积神经网络中提出了一种金字塔池化层SPP-Net"><a href="#He-K等人2014年在卷积神经网络中提出了一种金字塔池化层SPP-Net" class="headerlink" title="He K等人2014年在卷积神经网络中提出了一种金字塔池化层SPP-Net"></a>He K等人2014年在卷积神经网络中提出了一种金字塔池化层SPP-Net</h3><p>可以处理任何候选区域 ，无论多大分辨率的图片 ，它的输出大小都是相同的 ，从而改善了图像的不变性 ，减少了过拟合。</p>
<p>然而，与R-CNN方法相比，由于训练的图像大小不一致，使得候选框的感兴趣区域存在较大的偏差，因此不能采用逆向传播算法进行加权更新。</p>
<h3 id="2015-年，-Ren-等人针对SPP-Net-存在的两大问题-，提出了基于-Fast-R-CNN-算法"><a href="#2015-年，-Ren-等人针对SPP-Net-存在的两大问题-，提出了基于-Fast-R-CNN-算法" class="headerlink" title="2015 年， Ren 等人针对SPP-Net 存在的两大问题 ，提出了基于 Fast R-CNN 算法"></a>2015 年， Ren 等人针对SPP-Net 存在的两大问题 ，提出了基于 Fast R-CNN 算法</h3><p>将图像和多个感兴趣区域 (Region of Interest ，RoI) 输入到基本卷积网络 ，各感兴趣区域集中在一个特定尺寸的特征映射上 ，再由全连接层 (FC)将其映射到特征矢量。该方法通过多任务损失对算法进行端到端的训练。</p>
<p>然而，FastR-CNN仍然采用选择性搜索方法来提取区域候选框，这会导致运算时间和运算速度降低。</p>
<h3 id="Ren-S等人在2015年提出Faster-R-CNN算法"><a href="#Ren-S等人在2015年提出Faster-R-CNN算法" class="headerlink" title="Ren S等人在2015年提出Faster R-CNN算法"></a>Ren S等人在2015年提出Faster R-CNN算法</h3><p>在这之前都是依据 Selective Search 或者 Edge Boxes 等传统方法， 这些方法是基 于低等级视觉特征 ， 无法在数据驱动形式中学习到。</p>
<!--Selective Search将图像分割为多个子区域，并计算这些子区域之间的相似性。相似性是根据颜色、纹理、大小和形状等特征计算的。然后，相似性较高的子区域会被合并成更大的区域，这个过程会一直进行下去，直到得到最终的候选区域。能够生成多样性和全面性的候选区域，能够捕捉目标对象的不同尺度、形状和外观变化。

Edge Boxes算法基于边缘检测的概念，它首先在图像中检测出边缘，然后根据这些边缘生成候选区域。算法的基本思想是，目标对象通常由边缘围绕，因此候选区域应该包含边缘的连续区域。计算候选边框内部的边缘响应，为每个候选边框分配一个得分。速度快且简单，适用于实时应用和大规模数据集 -->

<p>先以整幅图像为输入，通过卷积运算生成特征层，再将卷积特征输入到RPN网络中，获取候选框的特征信息，再利 用分类器对候选框中的特征进行分类，最终确定其属于某个特征的候选框，再利用回归器对其进行定位微调。该网络能够将由卷积神经网络所提取的特征信息与整个网络的数据进行共享，使得该方法的运算速度和精确度得到了极大的改善，使得两阶段模型能够更好地进行深度处理。然而，当具有特定大小的卷积特征图时，RPN网络可以产生多种大小的候选框，从而导致了目标物体大小可变和固定感受野的不一致性。</p>
<h3 id="2016年，Redmon-J等人提出了一种新的目标检测算法YOLO"><a href="#2016年，Redmon-J等人提出了一种新的目标检测算法YOLO" class="headerlink" title="2016年，Redmon J等人提出了一种新的目标检测算法YOLO"></a>2016年，Redmon J等人提出了一种新的目标检测算法YOLO</h3><p>把目标检测的概念看成是一个空间的回归问题，单个神经网络一次操作就可以从一个完整的图像中提取出预测的边框和分类概率，从而可以最大限度地优化检测性能。基于全局信息的检测方法</p>
<h3 id="Redmon-J等在-2016-年引进了一种新型的YOLO9000算法"><a href="#Redmon-J等在-2016-年引进了一种新型的YOLO9000算法" class="headerlink" title="Redmon J等在 2016 年引进了一种新型的YOLO9000算法"></a>Redmon J等在 2016 年引进了一种新型的YOLO9000算法</h3><p>实时的目标检测系统，它能探测到9000多种不同类型的目标。</p>
<h3 id="YOLOv3"><a href="#YOLOv3" class="headerlink" title="YOLOv3"></a>YOLOv3</h3><p>对于候选框中是否含有对象进行了判断，减少了识别错误；并采用二分类器对每一个候选框进行多类别预测</p>
<p>加入多尺度预测，提高了对小型目标的识别</p>
<p>提出了一个新的基础网络darknet53</p>
<p>在定位精度方面存在的缺陷</p>
<h3 id="Liu-W-等人在-2016-年提出SSD-Single-Shot-MultiBox-Detector）算法"><a href="#Liu-W-等人在-2016-年提出SSD-Single-Shot-MultiBox-Detector）算法" class="headerlink" title="Liu W 等人在 2016 年提出SSD(Single Shot MultiBox Detector）算法"></a>Liu W 等人在 2016 年提出SSD(Single Shot MultiBox Detector）算法</h3><p>使用深度神经网络。</p>
<p>定位边框是一组空间上离散的默认框，并与不同的长宽比和映射位置相对应</p>
<p>根据每个默认框中的目标分类，自动生成相应的概率得分，并通过调节默认框来达到较好的匹配效果</p>
<p>根据多个特征映射对分辨率不同的目标进行全面的预测，从而完成多尺度物体的检测。</p>
<p>优点：简洁、有效，省去了区域提取和下采样的步骤，将所有的运算都打包在一个单一的网络中，易于学习和整合。</p>
<p>缺点：小目标与特征图中的小面积区域相对应，不能得到完全训练，所以SSD对小目标的识别仍然不够有效；而在无候选区域时，区域回归困难，较难收敛；SSD各层次的特征图分别作为单独的输入，使得同一对象在同一尺度上被不同尺寸的框同时检测，从而产生重复操作。</p>
<h2 id="小目标检测现状"><a href="#小目标检测现状" class="headerlink" title="小目标检测现状"></a>小目标检测现状</h2><p>下面是一些解决方案</p>
<h3 id="使用小目标数据集："><a href="#使用小目标数据集：" class="headerlink" title="使用小目标数据集："></a>使用小目标数据集：</h3><p>DOTA数据集，VEDAI数据集</p>
<h3 id="多尺度预测"><a href="#多尺度预测" class="headerlink" title="多尺度预测"></a>多尺度预测</h3><p>一种是采用多尺度神经网络来提取不同水平的特征，以满足各种尺寸物体的目标检测，多尺度预测采用多层次特征，对不同规模大小的特征图进行预测大小不一的目标。</p>
<p>特征金字塔，FPN，2017年，LinTY等基于Faster R-CNN网络提出。</p>
<p>FPN的自上而下和自下而上：<br>自下而上（bottom-up）的过程是指从网络底部的低级特征层向上传递信息的过程。在FPN中，通过堆叠卷积层或金字塔池化层，底层特征被逐渐提取和上采样，产生具有不同尺度和语义信息的特征图。这样做的目的是为了捕捉图像中的细节和局部特征。</p>
<p>自上而下（top-down）的过程是指从网络顶部的高级特征层向下传递信息的过程。在FPN中，高级特征图通过上采样或插值操作得到与底层特征图相同的分辨率，然后与底层特征图进行逐元素的融合。这种融合操作通过连接或加权求和等方式，将高级语义信息传递给底层特征图，以提供更丰富的上下文信息。</p>
<h3 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h3><!--生成器和判别器互相对抗。生成器不断尝试生成逼真的数据，而判别器则努力区分生成的数据和真实数据。随着时间的推移，生成器变得越来越好，可以生成更加逼真的样本，而判别器也变得越来越聪明，难以分辨真实数据和生成的数据。-->

<h2 id="人数统计现状"><a href="#人数统计现状" class="headerlink" title="人数统计现状"></a>人数统计现状</h2><h3 id="2012-年钱鹤庆等人提出一种基于人脸检测的人数统计方法，利用-AdaBoost-算法和跳帧检测方法进行实验，最终检测效果以及统计速度都有提升；"><a href="#2012-年钱鹤庆等人提出一种基于人脸检测的人数统计方法，利用-AdaBoost-算法和跳帧检测方法进行实验，最终检测效果以及统计速度都有提升；" class="headerlink" title="2012 年钱鹤庆等人提出一种基于人脸检测的人数统计方法，利用 AdaBoost 算法和跳帧检测方法进行实验，最终检测效果以及统计速度都有提升；"></a>2012 年钱鹤庆等人提出一种基于人脸检测的人数统计方法，利用 AdaBoost 算法和跳帧检测方法进行实验，最终检测效果以及统计速度都有提升；</h3><h3 id="2019年陈久红等人通过改进R-FCN网络大大提高了R-FCN目标检测算法对小目标的识别能力，准-确率有较大的提升；"><a href="#2019年陈久红等人通过改进R-FCN网络大大提高了R-FCN目标检测算法对小目标的识别能力，准-确率有较大的提升；" class="headerlink" title="2019年陈久红等人通过改进R-FCN网络大大提高了R-FCN目标检测算法对小目标的识别能力，准 确率有较大的提升；"></a>2019年陈久红等人通过改进R-FCN网络大大提高了R-FCN目标检测算法对小目标的识别能力，准 确率有较大的提升；</h3><h3 id="鞠默然等人针对小目标检测率低、虚警率高等问题，提出了改进YOLOv3-的模型结构，结果显示改进后的模型结构对小目标的召回率和准确率都有明显提升。"><a href="#鞠默然等人针对小目标检测率低、虚警率高等问题，提出了改进YOLOv3-的模型结构，结果显示改进后的模型结构对小目标的召回率和准确率都有明显提升。" class="headerlink" title="鞠默然等人针对小目标检测率低、虚警率高等问题，提出了改进YOLOv3 的模型结构，结果显示改进后的模型结构对小目标的召回率和准确率都有明显提升。"></a>鞠默然等人针对小目标检测率低、虚警率高等问题，提出了改进YOLOv3 的模型结构，结果显示改进后的模型结构对小目标的召回率和准确率都有明显提升。</h3><h3 id="陈晓等人针对目标检测中的误检漏检问题，提出了一种基于视频的人数统计方-法，通过对特征提取、损失函数以及后处理阶段的改进，使得检测准确率以及召回率有一定提高，且处理速度较快。"><a href="#陈晓等人针对目标检测中的误检漏检问题，提出了一种基于视频的人数统计方-法，通过对特征提取、损失函数以及后处理阶段的改进，使得检测准确率以及召回率有一定提高，且处理速度较快。" class="headerlink" title="陈晓等人针对目标检测中的误检漏检问题，提出了一种基于视频的人数统计方 法，通过对特征提取、损失函数以及后处理阶段的改进，使得检测准确率以及召回率有一定提高，且处理速度较快。"></a>陈晓等人针对目标检测中的误检漏检问题，提出了一种基于视频的人数统计方 法，通过对特征提取、损失函数以及后处理阶段的改进，使得检测准确率以及召回率有一定提高，且处理速度较快。</h3><h3 id="成玉荣等人为了统计当前监控环境下的人数，引入了通道注意力机制，改进了Tiny-YOLOv3算法，训练人体头部的目标检测模型，实验的平均检测精度高达80-。"><a href="#成玉荣等人为了统计当前监控环境下的人数，引入了通道注意力机制，改进了Tiny-YOLOv3算法，训练人体头部的目标检测模型，实验的平均检测精度高达80-。" class="headerlink" title="成玉荣等人为了统计当前监控环境下的人数，引入了通道注意力机制，改进了Tiny-YOLOv3算法，训练人体头部的目标检测模型，实验的平均检测精度高达80%。"></a>成玉荣等人为了统计当前监控环境下的人数，引入了通道注意力机制，改进了Tiny-YOLOv3算法，训练人体头部的目标检测模型，实验的平均检测精度高达80%。</h3><h3 id="郑国书-58-等人基SSD模型，提出了一种基于人头检测的视频室内人数统计方法，该算法可以对小尺度人头进行检测，准确度高，实时性好，但是SSD模型中的特征提取不足，主要是利用低层次的特征来进行小目标的识别。"><a href="#郑国书-58-等人基SSD模型，提出了一种基于人头检测的视频室内人数统计方法，该算法可以对小尺度人头进行检测，准确度高，实时性好，但是SSD模型中的特征提取不足，主要是利用低层次的特征来进行小目标的识别。" class="headerlink" title="郑国书[58]等人基SSD模型，提出了一种基于人头检测的视频室内人数统计方法，该算法可以对小尺度人头进行检测，准确度高，实时性好，但是SSD模型中的特征提取不足，主要是利用低层次的特征来进行小目标的识别。"></a>郑国书[58]等人基SSD模型，提出了一种基于人头检测的视频室内人数统计方法，该算法可以对小尺度人头进行检测，准确度高，实时性好，但是SSD模型中的特征提取不足，主要是利用低层次的特征来进行小目标的识别。</h3><h2 id="此次研究主要内容"><a href="#此次研究主要内容" class="headerlink" title="此次研究主要内容"></a>此次研究主要内容</h2><p>对YOLOv3网络结构中的特征提取部分以及特征融合部分通过增加网络深度、加入注意力机制、修改网络的层级结构等方法分别进行改进，以减少统计中的误检率和漏检率。</p>
<h3 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h3><p>生物自然视觉的一种前馈神经网络，源于多层次感知器（MLP)，具有局部区域连接、权重共享、欠采样等特点，因而在图像处理方面具有较好的应用前景。独特之处在于它的权值分享和局部连接，还有那些层……</p>
<!-- 前馈神经网络：前向传播和反向传播
        权值分享：使卷积具有与生物神经网络相似的网络结构
        局部连接减少网络模型复杂性和减少权重-->

<h3 id="残差网络"><a href="#残差网络" class="headerlink" title="残差网络"></a>残差网络</h3><p>随着网络层数增加，CNN会出现退化，浅层网络的学习效率高于深层网络，所以我们直接将千层信息传递给上层所以在深层与浅层之间添加一个信息。残差网络是由一系列残差块组成的,采用shortcut恒等连接，残差块分成两部分直接映射部分和残差部分</p>
<p>残差块：由两个主要部分组成：主路径（main path）和跳跃连接（skip connection）。主路径由一系列的卷积层、批量归一化层和激活函数构成，用于对输入进行特征提取和转换。跳跃连接直接将输入跳过主路径，并将其与主路径的输出相加。</p>
<h3 id="YOLOv3算法"><a href="#YOLOv3算法" class="headerlink" title="YOLOv3算法"></a>YOLOv3算法</h3><p>借鉴了 R-CNN 的思路，引入了 anchor box 思想，并通过聚类进行选取，添加了细粒度特征，把浅层的特征映射到深层特征，将网络修改为全卷积网络，YOLOv3 进一步加入了特征金字塔网络的思想，采用多尺度特征进行物体检测，可以提高预测准确率，特别是对较小的物体的识别，同时又能保证较快的速度。</p>
<p>YOLOv3网络架构：Darknet-53，53个卷积层，里面有5个残差模块，各残差模块由多个残差单元组成，每个残差单元包括两个CBL单元和一条快捷链路。<br>与多尺度结合，采用3x3和1x1卷积核抽取局部特征</p>
<p>yolov3损失函数：中心坐标误差、宽高坐标误差、置信度误差和分类误差</p>
<p>注释：<br>R-CNN：首先，在输入图像中提取候选区域，这些候选区域可能包含目标对象。通过合并具有相似颜色、纹理和空间接近的区域，生成候选目标区域。<br>然后，每个候选区域被独立地提取和处理。卷积神经网络来提取每个候选区域的特征表示。这些特征表示被送入一个分类器（通常是支持向量机，SVM）来判断每个区域内是否存在目标，并进行目标的分类。<br>最后，对于被分类为目标的候选区域，R-CNN使用回归器来精确调整其边界框，以更准确地包围目标。</p>
<p>anchor box思想：用于提高检测算法对于不同尺度和不同形状目标的泛化能力。</p>
<h3 id="注意力机制Coordinate-Attention"><a href="#注意力机制Coordinate-Attention" class="headerlink" title="注意力机制Coordinate Attention"></a>注意力机制Coordinate Attention</h3><p>CA:一种用于模型关注重要输入部分或上下文信息的计算模型。它可以在处理序列数据或图像数据时，根据不同的输入元素赋予不同的权重，以提高模型的表现能力和准确性。</p>
<p>普通的注意力机制算法不能很好的利用全局上下文信息，往往会无视位置信息，增加了很多运算量，而CA嵌入了位置信息，通过对空间维度进行平均池化，得到横向和纵向的两个一维向量。然后，通过拼接和1x1卷积来压缩通道，并使用批归一化层和非线性激活函数对空间信息进行编码。接下来，分别通过1x1卷积将编码后的空间信息转换为与输入特征图相同的通道数。最后，在通道上对空间信息进行加权处理。</p>
<p>灵活轻量级，有效利用全局上下文信息和准确的位置信息。</p>
<p>Global Context Network（全局上下文网络）是一种结合了Non-local和SE-Net的全局上下文建模网络，简称为GC-Net。它综合了Non-local的上下文建模能力和SE-Net低计算量的优势，能够高效地构建目标模型。</p>
<p>注释：Non-local模块可以理解为一个特殊的处理单元，它可以让每个像素都能够与整张图片进行交互。通过计算不同像素之间的相似度和权重，模块可以找到每个像素对于其他像素的重要程度。然后，它将所有像素的特征按照这些权重进行组合，得到最终的输出特征。可以捕捉到更广泛的上下文信息。</p>
<p>当我们看一张图片时，有些部分可能更重要，而其他部分可能不那么重要。SE-Net的作用就是帮助神经网络更聪明地决定哪些部分对于任务更有用。</p>
<p>这两种机制可以互相补充和增强。在深度神经网络中引入Non-local模块可以帮助模型理解全局上下文信息和像素之间的依赖关系，而引入SE-Net可以让模型更聪明地决定每个通道的重要程度。通过结合使用，网络可以更全面地捕捉到图像的特征和上下文信息，提高模型的性能和表达能力。</p>
<h2 id="基于全局注意力的室内人数统计模型"><a href="#基于全局注意力的室内人数统计模型" class="headerlink" title="基于全局注意力的室内人数统计模型"></a>基于全局注意力的室内人数统计模型</h2><h3 id="YOLOv3算法特征提取网络的改进"><a href="#YOLOv3算法特征提取网络的改进" class="headerlink" title="YOLOv3算法特征提取网络的改进"></a>YOLOv3算法特征提取网络的改进</h3><p>1.自建数据集：<br>取2000张图片打上标记<br>2.聚类候选：<br>将所有训练集样本的真实框(ground truth)都进行聚类，从而获得一个典型的有代表性形状的宽高(维度聚类)，作为锚框<br>3.CA-Resnet模块设计（A/B），替换YOLOv3原有的残差模块<br>4.CA模块改进：使用平均池化操作进行图像数据的处理，保存了更多的背景信息，</p>
<h3 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h3><p>四次对比，<br>1.A模块嵌入YOLOv3<br>  B模块嵌入，//不同位置的影响<br>2.GC模块和CA1模块替换CA模块//对比不同注意力模块所带来的影响<br>3.自建数据集在传统和CA1上进行对比实验，验证改进性能<br>4.CA1，与传统，SSD，及鞠改进的YOLOv3对比试验</p>
<h3 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h3><p>准确率<br>预测为正的样本中，真实正样本比例<br>，目标召回率<br>在原始正样本中，最终被正确预测为正的概率<br>，均值平均精度<br>每个类别 AP(Average Precision)的平均值，AP 是 PR 曲线下的面积，以召回率为横坐标，准确率为纵坐标，绘制 P-R 曲线，利用积分求 mAP 的值，其中 c 表示类别数，p 表示 Precision，r 表示 Recall，p 是一个以 r 为参数的函数</p>
<h3 id="数据集-1000张经过标注的图像，9：1"><a href="#数据集-1000张经过标注的图像，9：1" class="headerlink" title="数据集 1000张经过标注的图像，9：1"></a>数据集 1000张经过标注的图像，9：1</h3><h3 id="环境训练参数：训练迭代次数-epoch-设置为-100；-2）每次迭代训练的-图像数目-batch-size-设置为-4；-3）将-batch-size-进行分组后送入网络的-subdivision-设置为-1；4）网络输入尺寸为-640×640-5）学习率为-0-001。"><a href="#环境训练参数：训练迭代次数-epoch-设置为-100；-2）每次迭代训练的-图像数目-batch-size-设置为-4；-3）将-batch-size-进行分组后送入网络的-subdivision-设置为-1；4）网络输入尺寸为-640×640-5）学习率为-0-001。" class="headerlink" title="环境训练参数：训练迭代次数 epoch 设置为 100； 2）每次迭代训练的 图像数目 batch_size 设置为 4； 3）将 batch_size 进行分组后送入网络的 subdivision 设置为 1；4）网络输入尺寸为 640×640; 5）学习率为 0.001。"></a>环境训练参数：训练迭代次数 epoch 设置为 100； 2）每次迭代训练的 图像数目 batch_size 设置为 4； 3）将 batch_size 进行分组后送入网络的 subdivision 设置为 1；4）网络输入尺寸为 640×640; 5）学习率为 0.001。</h3><h2 id="基于特征融合网络与多尺度预测的室内人数统计模型"><a href="#基于特征融合网络与多尺度预测的室内人数统计模型" class="headerlink" title="基于特征融合网络与多尺度预测的室内人数统计模型"></a>基于特征融合网络与多尺度预测的室内人数统计模型</h2><p>目标检测与常规的滑窗提取方法不同，基于深度学习的目标检测方法通过生成候选区域来进行特征提取，从而提高了目标检测的准确率和速率，但是收到各种因素影响，小目标检测仍然不准确，图像像素点少、图像模糊性差导致漏检误检。</p>
<h3 id="基于F-YOLOv3模型的人数统计方法"><a href="#基于F-YOLOv3模型的人数统计方法" class="headerlink" title="基于F-YOLOv3模型的人数统计方法"></a>基于F-YOLOv3模型的人数统计方法</h3><p>1.自建数据集，这个数据集主要特点是包含了动态信息，以MKV格式，8秒一帧输出成相应图像序列<br>2.聚类候选锚框，设置不同的锚框尺寸：(11×20)，(19×32)，(25×52)，(37×89)，(43×56)，(58×106)，(68×106)， (89×125)，(108×187)，（常规COCO集，有九个三类锚框，不适合小目标检测）<br>3.改进特征融合网络与多尺度预测的F-YOLOv3模型：首先利用低层特征，将原网络输出的8倍降采样52×52的特征图进行上采样，再将得到的结果与 Darknet-53 中第 2 个残差块输出的 4 倍降采样特征图进行拼接，得到 104×104 尺寸特征图的输出，取消了13×13尺寸特征图输出，最终输出26×26、52×52、104×104三种尺寸的特征图。然后将原网络上采样后的  26×26 尺寸特征图再进行  2 倍上采样和  4 倍上采样，得到52×52 和  104×104 的特征图与原网络的  52×52 和  104×104 的特征图进行拼接，同样将原网络上采样后的  52×52 尺寸特征图再进行  2 倍上采样，得到  104×104 的特征图与原网络的  104×104 的特征图进行拼接，这样可以从小目标中得到更细粒度的特征以及位置信息，从而增加目标识别与其位置的准确率。增强特征的充分提取，将输出层前的  5 个卷积变成了  1 个卷积和  2 个残差单元，减少人头小目标在复杂场景的漏检率，提高检测率。<br>4.ADIOU Loss：原来的smooth L1 Loss，是通过四个点回归坐标的方式，独立的求出四个点的loss，然后相加得到最终Bounding Box Loss，这种做法的假设是 4 个点是相互独立的，实际是有一定相关性的，实际评价框检测的指标是使用 IOU，这两者是不等价的，多个检测框可能有相同大小的 smooth L1 Loss ，但 IOU 可能差异很大，为了解决这个问题就引入了 IOU Loss。<br>但 IOU 只是面积比值，当两个框不存在交集时，IOU 为 0，这时网络无法判断两个框之间靠的非常近还是非常远，并且从面积比值中无法知道两框的重叠状态，因此本文中增加了一个 ADIOU Loss 分支，对于预测框的x,y,w,h进行了计算</p>
<!-- 注释：IOU:假设我们有一个预测的边界框（或分割结果）和一个真实的边界框（或分割标注），我们可以计算它们的交集面积和并集面积。然后，通过将交集面积除以并集面积，得到一个介于0到1之间的值，就是IOU。
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" class="category-chain-item">学习资料</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">#神经网络</a>
      
        <a href="/tags/transformer/">#transformer</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CNN+transformer入门学习</div>
      <div>https://willow-god.gitee.io/2023/03/13/CNN+transformer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Willow-God</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/MFC%E5%AE%9E%E7%8E%B0%E5%BF%AB%E4%B9%90%E8%BF%9E%E8%BF%9E%E7%9C%8B/" title="MFC实现快乐连连看">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MFC实现快乐连连看</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/12/%E4%B8%96%E7%95%8C%E8%BF%99%E4%B9%88%E5%A4%A7%EF%BC%8C%E6%88%91%E6%83%B3%E5%8E%BB%E7%9C%8B%E7%9C%8B/" title="世界这么大，我先去看看。">
                        <span class="hidden-mobile">世界这么大，我先去看看。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
