

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Willow-God">
  <meta name="keywords" content="柳神的博客,清羽飞扬,柳神,清扬">
  
    <meta name="description" content="如何轻松愉快的写你的第一个油猴脚本大家应该都用过油猴吧？这玩意简直就是大学生，程序员等等各类宅男的梦中工具，可以实现很多想不到的功能，但是它使用了JS的功能，听到JS，大家可能就有点懵了：我又没学过JS，我怎么轻松的写脚本呢？这不是开玩笑呢嘛？当然不是，作为一个初学者，现在我来教大家怎么写一个简简单单的油猴脚本。这个网站由于是Gitee page原因，不能太大，为了节约资源，我就不放图片了 准备首">
<meta property="og:type" content="article">
<meta property="og:title" content="如何轻松愉快的写你的第一个油猴脚本">
<meta property="og:url" content="https://willow-god.gitee.io/2023/04/18/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E6%84%89%E5%BF%AB%E7%9A%84%E5%86%99%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="清羽飞扬，欢迎您的到来">
<meta property="og:description" content="如何轻松愉快的写你的第一个油猴脚本大家应该都用过油猴吧？这玩意简直就是大学生，程序员等等各类宅男的梦中工具，可以实现很多想不到的功能，但是它使用了JS的功能，听到JS，大家可能就有点懵了：我又没学过JS，我怎么轻松的写脚本呢？这不是开玩笑呢嘛？当然不是，作为一个初学者，现在我来教大家怎么写一个简简单单的油猴脚本。这个网站由于是Gitee page原因，不能太大，为了节约资源，我就不放图片了 准备首">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-18T06:50:36.256Z">
<meta property="article:modified_time" content="2023-05-01T06:44:34.319Z">
<meta property="article:author" content="Willow-God">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="油猴">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何轻松愉快的写你的第一个油猴脚本 - 清羽飞扬，欢迎您的到来</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willow-god.gitee.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Willow God,Hello friends</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何轻松愉快的写你的第一个油猴脚本"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-18 14:50" pubdate>
          2023年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何轻松愉快的写你的第一个油猴脚本</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何轻松愉快的写你的第一个油猴脚本"><a href="#如何轻松愉快的写你的第一个油猴脚本" class="headerlink" title="如何轻松愉快的写你的第一个油猴脚本"></a>如何轻松愉快的写你的第一个油猴脚本</h1><p>大家应该都用过油猴吧？这玩意简直就是大学生，程序员等等各类宅男的梦中工具，可以实现很多想不到的功能，但是它使用了JS的功能，听到JS，大家可能就有点懵了：我又没学过JS，我怎么轻松的写脚本呢？这不是开玩笑呢嘛？当然不是，作为一个初学者，现在我来教大家怎么写一个简简单单的油猴脚本。这个网站由于是Gitee page原因，不能太大，为了节约资源，我就不放图片了</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>首先，大家应该准备一个编辑器，啥都行，记事本应该也行（吧），尽量能高级一点，这样会有代码高亮等提示和缩进，更方便自己写代码，然后确定一下自己的需求，比如，我想要实现在我们学校教务系统的评教模块写一个一键评教的功能，懒得点按键，网站如下：<a target="_blank" rel="noopener" href="http://218.197.101.69:8080/index%EF%BC%88%E5%AF%B9%E6%B2%A1%E9%94%99%E5%B0%B1%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E6%98%AF%E4%B8%8D%E6%98%AF%E6%84%9F%E8%A7%89%E5%BE%88%E7%A6%BB%E8%B0%B1%EF%BC%89%EF%BC%8C%E7%82%B9%E5%BC%80%E5%90%8E%E4%BD%A0%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%9C%89%E5%BE%88%E5%A4%9A%E9%80%89%E9%A1%B9%EF%BC%88%E5%BD%93%E7%84%B6%E4%B8%BA%E4%BA%86%E7%BB%99%E9%9D%A2%E5%AD%90%E4%B8%80%E8%88%AC%E9%83%BD%E9%80%89%E7%9A%84%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%A5%BD%E9%80%89%E9%A1%B9%EF%BC%89%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%B0%B1%E6%98%AF%E4%B8%80%E9%94%AE%E9%80%89%E6%8B%A9%E6%89%80%E6%9C%89%E7%9A%84%E9%9D%9E%E5%B8%B8%E5%A5%BD%E9%80%89%E9%A1%B9%E5%92%AF%E3%80%82">http://218.197.101.69:8080/index（对没错就这么简单粗暴的的网站，是不是感觉很离谱），点开后你会发现有很多选项（当然为了给面子一般都选的是非常好选项），那我们的任务就是一键选择所有的非常好选项咯。</a></p>
<h2 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h2><h3 id="代码头信息块"><a href="#代码头信息块" class="headerlink" title="代码头信息块"></a>代码头信息块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// ==UserScript==</span><br><span class="hljs-comment">// @name          教务系统一键评教</span><br><span class="hljs-comment">// @namespace     https://willow-god.gitee.io/</span><br><span class="hljs-comment">// @version       1.0.3</span><br><span class="hljs-comment">// @description  打开教务系统，随便打开一个老师的评价页面，点击后会自动全选非常好选项</span><br><span class="hljs-comment">// @author       liushen</span><br><span class="hljs-comment">// @include      *://218.197.101.69:8080/edu/task/evaluate/*</span><br><span class="hljs-comment">// @include      *://218.197.101.69:8080/edu/task/evaluate/*</span><br><span class="hljs-comment">// ==/UserScript==</span><br></code></pre></td></tr></table></figure>

<h3 id="按钮信息设置"><a href="#按钮信息设置" class="headerlink" title="按钮信息设置"></a>按钮信息设置</h3><p>观察以上代码，我们可以看见一些信息，name呀啥的，我就不说了，我们最重要的就是那个include，这个指的是我们所要应用的网站，有的时候是这个，有的时候是哪个，这个就自己确定了，*表示的是随意，你可以随便填入你自己所需要的个性化网站。</p>
<p>然后开始看以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-meta">&#x27;use strict&#x27;</span>;<br>   <span class="hljs-keyword">var</span> button = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;button&quot;</span>); <span class="hljs-comment">//创建一个按钮</span><br>   button.<span class="hljs-property">textContent</span> = <span class="hljs-string">&quot;一键评教&quot;</span>; <span class="hljs-comment">//按钮内容</span><br>   button.<span class="hljs-property">style</span>.<span class="hljs-property">width</span> = <span class="hljs-string">&quot;90px&quot;</span>; <span class="hljs-comment">//按钮宽度</span><br>   button.<span class="hljs-property">style</span>.<span class="hljs-property">height</span> = <span class="hljs-string">&quot;30px&quot;</span>; <span class="hljs-comment">//按钮高度</span><br>   button.<span class="hljs-property">style</span>.<span class="hljs-property">align</span> = <span class="hljs-string">&quot;center&quot;</span>; <span class="hljs-comment">//文本居中</span><br>   button.<span class="hljs-property">style</span>.<span class="hljs-property">color</span> = <span class="hljs-string">&quot;white&quot;</span>; <span class="hljs-comment">//按钮文字颜色</span><br>   button.<span class="hljs-property">style</span>.<span class="hljs-property">background</span> = <span class="hljs-string">&quot;#13bbb3&quot;</span>; <span class="hljs-comment">//按钮底色</span><br>   button.<span class="hljs-property">style</span>.<span class="hljs-property">border</span> = <span class="hljs-string">&quot;1px solid #e33e33&quot;</span>; <span class="hljs-comment">//边框属性</span><br>   button.<span class="hljs-property">style</span>.<span class="hljs-property">borderRadius</span> = <span class="hljs-string">&quot;4px&quot;</span>; <span class="hljs-comment">//按钮四个角弧度</span><br></code></pre></td></tr></table></figure>

<p>第一行那个’use strict’是指的JAVASCRIPT的<a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-strict.html">严格模式</a>，具体啥意思……大家自己看链接吧，俺也不太能讲明白，后面的一些，很简单，随便创建了一个按钮，然后修改了按钮的各个信息而已，大家自己了解一下，就可以进行下一个内容了。</p>
<h3 id="按钮响应函数"><a href="#按钮响应函数" class="headerlink" title="按钮响应函数"></a>按钮响应函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">button.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>       <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>           <span class="hljs-comment">// Find all instances of &quot;非常好&quot;</span><br>           <span class="hljs-keyword">const</span> elements = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;span&#x27;</span>);<br><br>           <span class="hljs-comment">// Click each element that contains &quot;非常好&quot;</span><br>           elements.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">element</span>) =&gt;</span> &#123;<br>               <span class="hljs-keyword">if</span> (element.<span class="hljs-property">innerText</span> === <span class="hljs-string">&#x27;A、非常好&#x27;</span>) &#123;<br>                   element.<span class="hljs-title function_">click</span>();<br>                   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(element)<br>               &#125;<br>           &#125;);<br>           <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>               <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.btns-r&#x27;</span>).<span class="hljs-property">children</span>[<span class="hljs-number">1</span>].<span class="hljs-title function_">click</span>();<br>           &#125;,<span class="hljs-number">100</span>) <span class="hljs-comment">//等待0.1秒后再退出</span><br>           <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.btns-r&#x27;</span>).<span class="hljs-property">children</span>[<span class="hljs-number">0</span>].<span class="hljs-title function_">click</span>();<br>       &#125;, <span class="hljs-number">100</span>); <span class="hljs-comment">// 等待 0.1 秒钟再执行评教操作</span><br>   &#125;);<br></code></pre></td></tr></table></figure>

<p>这一段就是核心咯，注意听，首先，第一行“button.addEventListener(‘click’, () =&gt; {代码在这里})”，这就是一个标准的监听器函数，监听的行为是点击，如果有点击，执行里面的内容。第二行中的“setTimeout(() =&gt; {},毫秒数)”，这个就是为了给网站一点时间来刷新（我是这么理解的，如有错误请致电10086），然后，我发现一个严重的事情，这个网站上的所有的非常好按钮只有一个data-code参数的值不太一样，感觉不是很有大众性，所以这里，我直接按照文字来找他，使用函数document.querySelectorAll(‘span’)寻找所有span标签的内容（具体是什么标签可以试试右键检查后自己寻找），当然，如果不知道可以直接使用document.querySelectorAll(‘*’)获取所有信息。</p>
<p>然后随便遍历所有关键字进行查找，找到后点击即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">	elements.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">element</span>) =&gt;</span> &#123;<br>		<span class="hljs-keyword">if</span> (element.<span class="hljs-property">innerText</span> === <span class="hljs-string">&#x27;A、非常好&#x27;</span>) &#123;<br>		element.<span class="hljs-title function_">click</span>();<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(element)<br>	&#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>最后一部分：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> bar = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>(<span class="hljs-string">&#x27;btns-r&#x27;</span>)[<span class="hljs-number">0</span>]; <span class="hljs-comment">//getElementsByClassName 返回的是数组，所以要用[] 下标</span><br>   bar.<span class="hljs-title function_">appendChild</span>(button); <span class="hljs-comment">//把按钮加入到 x 的子节点中</span><br></code></pre></td></tr></table></figure>
<p>这个是添加我们的按钮的，我想要将其添加到标题栏，所以选择了最顶部分的一堆按钮之中，这对按钮虽在的标签是&lt;class = “btns-r”&gt;,所以直接获取，注意这是一个数组，里面会有很多的按钮，所以需要【】获取，最后将其添加进来即可</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/" class="category-chain-item">日常分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/%E6%B2%B9%E7%8C%B4/">#油猴</a>
      
        <a href="/tags/%E8%84%9A%E6%9C%AC/">#脚本</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何轻松愉快的写你的第一个油猴脚本</div>
      <div>https://willow-god.gitee.io/2023/04/18/如何轻松愉快的写你的第一个油猴脚本/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Willow-God</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/01/%E5%87%A0%E4%B8%AA%E5%BE%88%E6%9C%89%E8%B6%A3%E7%9A%84python%E8%BF%B7%E4%BD%A0%E7%A8%8B%E5%BA%8F/" title="几个很有趣的python迷你程序">
                        <span class="hidden-mobile">几个很有趣的python迷你程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
